# Energy-Platform

./: .gitignore  Documentatie_Tamas_Ionut_Assignment_1.docx  azure-pipelines-1.yml  azure-pipelines.yml
Assignment1/: Assignment1.csproj  Assignment1.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json  webpack.config.js
Assignment1/Business/: DeviceService.cs  EnergyConsumptionService.cs  ReceiveMessageService.cs  UserService.cs
Assignment1/Business/Interfaces/: IDeviceService.cs  IEnergyConsumptionService.cs  IReceiveMessageService.cs  IUserService.cs
Assignment1/Controllers/: AdminViewController.cs  ChatController.cs  LoginController.cs  RegisterController.cs  UserView.cs  WebSocketController.cs
Assignment1/Controllers/api/: DeviceController.cs  EnergyConsumptionController.cs  UserController.cs
Assignment1/Hubs/: ChatHub.cs
Assignment1/Migrations/: 20221013135053_init.Designer.cs  20221013135053_init.cs  20221013141012_init2.Designer.cs  20221013141012_init2.cs  20221030161131_addedDevices.Designer.cs  20221030161131_addedDevices.cs  20221031112040_addedEnergyConsumption.Designer.cs  20221031112040_addedEnergyConsumption.cs  EnergyUtilityDbContextModelSnapshot.cs
Assignment1/Models/: Device.cs  EnergyConsumption.cs  Role.cs  User.cs  UserToDeviceModel.cs
Assignment1/Properties/: launchSettings.json  serviceDependencies.json
Assignment1/Repository/: EnergyUtilityDbContext.cs  GenericRepository.cs
Assignment1/ViewModels/: DeviceViewModel.cs  EnergyConsumptionMessageViewModel.cs  EnergyConsumptionViewModel.cs
(+36 files in other folders)
